# sandboxWork

./: .gitignore  pom.xml
src/test/java/ru/ql/tt/PageBase/: AddDevaicePage.java  LoginPage.java  ProfileContactsPage.java  ProfilePage.java  ProfileResumePaga.java  ProfileResumePage.java  ProfileSchedulePage.java  ProfileShedulePage.java
src/test/java/ru/ql/tt/appmanager/: ApplicationManager.java  HelperBase.java  UtilityMethods.java  XpathElementsBase.java
src/test/java/ru/ql/tt/tests/: LoginTest.java  ProfileAddDeviceTests.java  ProfileContactTests.java  ProfileCreateResumeTests.java  ProfileResumeTests.java  ProfileScheduleWorkTests.java  ProfileЬethods.java  TestBase.java
src/test/resources/: URL.properties  authorization.properties  testNG.xml
